<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Floodlight OpenFlow Controller | Topology (Home) </title>
    <!-- Bootstrap Core CSS -->
    <link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- MetisMenu CSS -->
    <link href="../bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">
    <!-- Timeline CSS -->
    <link href="../dist/css/timeline.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">
    <!-- Morris Charts CSS -->
    <link href="../bower_components/morrisjs/morris.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="../bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- Animate.css -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.4.0/animate.min.css" rel="stylesheet" type="text/css"/>
    <link href="../bower_components/pnotify/css/pnotify.css" rel="stylesheet"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style media="screen" type="text/css">
    </style>
    <style type="text/css">
        #cy {
            flex: 1;
            height: calc(100vh - 200px);
        }
        body, html, #wrapper {
            height: auto;
        }
        body.visualizing #clearFlow {
            visibility: visible;
        }
        #page-wrapper {
            height: auto;
        }
        .qtip.qtip-switch {
            max-width: 775px;
	        min-width: 200px;
        }
        .qtip.qtip-host {
            max-width: 350px;
	        min-width: 300px;
        }
        .qtip.qtip-link{
            max-width: 350px;
            min-width: 350px;
        }
        .datatable-center {
            text-align: center;
        }
        #clearFlow {
            position: absolute;
            right: 0;
            top: 0;
            margin-top: 150px;
            margin-right: 25px;
            visibility: hidden;
        }
    </style>
</head>
<body>
<div id="wrapper">
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
        <div class="navbar-header">

            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <a class="navbar-brand" href="index.html" id="home-button-title">Floodlight OpenFlow Controller </a>

        </div>

        <!-- /.navbar-top-links -->
        <div class="navbar-default sidebar" role="navigation">
            <div class="sidebar-nav navbar-collapse">
                <nav id="navMenu"></nav>
            </div>
            <!-- /.sidebar-collapse -->
        </div>
        <!-- /.navbar-static-side -->

    </nav>

    <div id="page-wrapper">
        <!-- Table start -->
        <div class="row align-items-start">

            <!-- Button group row -->
            <div class="btn-group btn-group-justified">

                <!-- Button for switches -->
                <a href="switches.html" class="btn btn-danger">
                    <div class="row">
                        <div class="col-xs-3">
                            <i class="fa fa-random fa-4x"></i>
                        </div>
                        <div class="col-xs-9 text-right">
                            <div class="huge" id="switchCountDiv">0</div>
                            <div>Switches</div>
                        </div>
                    </div>
                </a>

                <!-- Button for hosts -->
                <a href="hosts.html" class="btn btn-danger">
                    <div class="row">
                        <div class="col-xs-3">
                            <i class="fa fa-desktop fa-4x"></i>
                        </div>
                        <div class="col-xs-9 text-right">
                            <div class="huge" id="hostCountDiv">0</div>
                            <div>Hosts</div>
                        </div>
                    </div>
                </a>

                <!-- Button for links -->
                <a href="links.html" class="btn btn-danger">
                    <div class="row">
                        <div class="col-xs-3">
                            <i class="fa fa-expand fa-4x"></i>
                        </div>
                        <div class="col-xs-9 text-right">
                            <div class="huge" id="linkCountDiv">0</div>
                            <div>Links</div>
                        </div>
                    </div>
                </a>

                <!-- TODO: Button currently does nothing in old UI so -->
                <a href="#" class="btn btn-danger">
                    <div class="row">
                        <div class="col-xs-3">
                            <i class="fa fa-times-circle fa-4x"></i>
                        </div>
                        <div class="col-xs-9 text-right">
                            <div class="huge" id="portCountDiv">0</div>
                            <div>Blocked Ports</div>
                        </div>
                    </div>
                </a>
            </div>
        <!-- End of row -->
        </div>
        <div class="row align-items-start">
            <div class="well">
                <div id="cy"></div>
            </div>
        </div>
        <button id="clearFlow" type="button" class="btn btn-danger btn-lg">Clear</button>

    </div>
    <!-- /#page-wrapper -->
</div>
<!-- /#wrapper -->

<!-- jQuery -->
<script src="../bower_components/jquery/dist/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

<!-- DataTables JavaScript -->
<script src="../bower_components/datatables/media/js/jquery.dataTables.min.js"></script>
<script src="../bower_components/datatables-plugins/integration/bootstrap/3/dataTables.bootstrap.min.js"></script>

<!-- Metis Menu Plugin JavaScript -->
<script src="../bower_components/metisMenu/dist/metisMenu.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="../dist/js/sb-admin-2.js"></script>

<!-- PNotify -->
<script src="../bower_components/pnotify/pnotify.buttons.js"></script>
<script src="../bower_components/pnotify/pnotify.core.js"></script>
<script src="../bower_components/pnotify/pnotify.nonblock.js"></script>
<script src="../js/querystringparser.js"></script>
<script src="../js/jquery.cookie.js"></script>

<!-- Custom scripts to load in HTML -->
<script src="../bower_components/cytoscape/dist/cytoscape.js"></script>
<script src="../bower_components/qtip2/jquery.qtip.min.js"></script>
<link href="../bower_components/qtip2/jquery.qtip.min.css" rel="stylesheet" type="text/css"/>
<script src="../bower_components/cytoscape-qtip/cytoscape-qtip.js"></script>

<!-- Custom scripts to load in HTML -->
<script src="../js/common.js"></script>
<script src="../js/navbar.js"></script>
<script src="../js/topology.js"></script>

<script>
    $(function(){
        $("#login-modal-include").load("loginmodal.html");
    });
</script>

<script type="text/javascript">
    /*
     * These cookies are set on the login page at login.html.
     * They are simply the IP address of your controller and the REST api port.
     * */
    var ipaddress = $.cookie('cip');
    if (ipaddress == null || ipaddress == "") window.location.href = "login.html";
    var restport = $.cookie('cport');
    if (restport == null || restport == "") window.location.href = "login.html";

    $('#login-modal button').on('click', function (e) {
        var $target = $(e.target);
        if ($target[0].id == "start-button") {
            $('#login-modal').on('hide.bs.modal', function (e) {
                if (!checkConnection($("#ipaddress").val(), $("#restport").val())) {
                    e.preventDefault();
                    e.stopImmediatePropagation();
                    return false;
                }
                else {
                    setIpAddress();
                    startRefresh();
                }
            });
        }
    });

    $(document).ready(function () {
        if (!checkConnection(ipaddress, restport)) {
            console.log('Trying to show modal');
            $('#login-modal').modal('show');
        }
        else startRefresh();
    });

    /*
     * Gets the current summary of switches, hosts, links, and ports connected to the controller.
     * This probably needs to be changed as it isn't accurate.
     * */
    function getControllerSummary() {
        $.ajax({
            url: "http://" + ipaddress + ":" + restport + "/wm/core/controller/summary/json",

            success: function (data) {

                var switchCount = data["# Switches"];
                var hostCount = data["# hosts"];
                var linkCount = data["# inter-switch links"];
                var portCount = data["# quarantine ports"];

                console.log(linkCount);

                $("#switchCountDiv").html(switchCount);
                $("#hostCountDiv").html(hostCount);
                $("#linkCountDiv").html(linkCount);
                $("#portCountDiv").html(portCount);
            },
            error  : function (jqXHR, textStatus, errorThrown) {
            }
        });
    }
    getControllerSummary();

    /*
     * Refreshes all of the values on the page every second.
     * */
    function startRefresh() {
        target = document.getElementById('foo'); // your canvas element

        console.log("Refresh started!");
        refreshHandler = setInterval(getControllerValues, 1000);
        //getControllerValues();
    }

    function stopRefresh() {
        console.log("Refresh stopped!");
        clearInterval(refreshHandler);
    }


    /*
     * Used to get all of the controller values. Makes refreshing the page easier.
     **/
    function getControllerValues() {
        getControllerSummary();
    }

    function checkConnection(ip, port) {
        var returnMessage = $.ajax({
            url    : "http://" + ip + ":" + port + "/wm/core/health/json",
            async: false,
            success: function (data) {
                console.log("Connection made!");
                return data;
            },
            error  : function (jqXHR, textStatus, errorThrown) {
                console.log("Connection cannot be made! :(");
            }
        });

        if (returnMessage.statusText == "OK") return true;
        else return false;
    }

    function setIpAddress() {

        var ip = $("#ipaddress").val();
        var port = $("#restport").val();

        $.cookie('cip', ip, { expires: 7 });
        $.cookie('cport', port, { expires: 7 });

        var readed = $.cookie('cip');

        if (readed != null && readed != "") {
            console.log("correct!");
            ipaddress = ip;
            restport = port;
        }
        else
        {
            console.log("Can not set the ip address!");
        }
    }

    /*
     * Helper function to convert bytes to a string with correct units.
     * */
    function formatSizeUnits(bytes) {
        if (bytes >= 1000000000) {
            bytes = (bytes / 1000000000).toFixed(2) + ' GB';
        }
        else if (bytes >= 1000000) {
            bytes = (bytes / 1000000).toFixed(2) + ' MB';
        }
        else if (bytes >= 1000) {
            bytes = (bytes / 1000).toFixed(2) + ' KB';
        }
        else if (bytes > 1) {
            bytes = bytes + ' bytes';
        }
        else if (bytes == 1) {
            bytes = bytes + ' byte';
        }
        else {
            bytes = '0 byte';
        }
        return bytes;
    }
</script>

</body>
</html>
